body {
  background-color: lightblue;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 20px;
  column-gap: 20px;
  grid-column: 1/4;
  text-align: center;
  border: 1px solid black;
  font-family : "Open Sans", sans-serif;
  padding-top: 50px;
  padding-bottom: 50px;
  justify-content: center;
  align-content: center;
}

/* category and banner pic */
.grid-item {
  border: 1px solid black;
  padding: 30px;
  font-size: 25px;
  text-align: center;
}

.item1 {
  font-size: 20px;
  padding-top: 0;
}

label,
#locations {
   /* position: static;  */
   font-size: 20px;
   /* background-color: yellow; */
   min-width: 160px;
   padding-top: 20px;
   padding-bottom: 20px;
}

imge {
  width: 100%;
  height: 100%;
}

select,
#locations {
   position: static; 
   font-size: 20px;
   min-width: 160px;
   padding-top: 5px;
   padding-bottom: 5px;
  }

#catpic1, #catpic2,  #catpic3,  #catpic4, #catpic5, #catpic6 {
  height: 100px;
  width: 100px;
  /* border: 5px solid black; */
} 

.cat1, .cat2, .cat3, .cat4, .cat5, .cat6  {
  font-size: 20px;
  padding: 10px;
  text-align: center;
  padding: 10px;
}



