<!DOCTYPE html>
<html lang="en">
<head>
  
    
    <style>



        /* body {
          background-image: url('https://images.pexels.com/photos/2252342/pexels-photo-2252342.jpeg?auto=compress&cs=tinysrgb&w=1200');
          } */

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .example {background: green;}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .example {background: blue;}
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .example {background: orange;}
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .example {background: pink;}
}


        </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="landingpage.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Landing Page</title>

</head>
<body>
    <header>
    <img id="logo1" src="BELlogo1.png">
    <div class="topnav">
        
        <div id="search_box"><div id="search"></div><span id="cabe"></span></div>


        <!-- "Once you've captured a visitor, you need to guide them through your website with ease so their user experience is pleasant. Your HTML links are vitat to guiding your user from one page on your website to another. -->

        <!-- Good HTML links increase a user's session time and can lead to more pages visited per session — two metrics that are important to web analytics." Semrush -->
        <!-- Examples of a href -->
        <!-- <a href="url">Link text or object</a> -->
        <!-- <a href="https://www.semrush.com/">Visit Semrush!</a> -->
        <a class="active" href="#home">Home</a>
        <!-- <a href="#photos">Photos</a> -->
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
       
        <a href="#Photos">Photos</a>
       
      </div>
    </header>


    <h1>LaBEL YOUR LIFE>>>Find Black Entertainment Near You</h1>
    
    
    <section class="text-center">
        <button type="submit">FIND A VENUE NEAR YOU</button>
        
    </section>

    <body>
        <h2>Search Button</h2>
    <!-- <p>Centered inside a form with max-width:</p> -->
<form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
  <input type="text" placeholder="Find Your City.." name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
    
</body>
</html>