section,
h1,
.searchForm, #my_map {
  border: solid 5px black;
  padding: 20px;
  margin: 20px;
}

.container {
    display: grid;
    grid-template-columns: 40vw auto auto;
}

h1,
.searchForm {
    grid-column: 1/4;
}

.searchForm {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 4px;
}

.map {
    grid-column: 2/4;
}

#my_map { 
  /* height: 70vh;  */
  /* width: 100%; */
  /* border: solid 1px #000; */
}

.list {
    grid-column: 1/2;
}
.result {
  display: grid; 
  grid-template-columns: 150px auto;
  column-gap: 10px;
}

.result img {
  width: 100%;
}

body {background-color : #ededed; font-family : "Open Sans", sans-serif;}

h1 {padding: 40px; text-align: center; font-size: 1.5em;}

li a {text-decoration : none; color : #2d2f31;}


nav {
  width : 300px; 
  background: #d9d9d9;
  margin : 40px auto; 
}

/* body {
    margin: 0;
} */

body * {
  box-sizing: border-box;
}

#container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 10px;
}


img {
  width: 100px;
  float: left;
}








select {
  -webkit-appearance:none;
  -moz-appearance:none;
  -ms-appearance:none;
  appearance:none;
  outline:0;
  box-shadow:none;
  border:0!important;
  background: #5c6664;
  background-image: none;
  flex: 1;
  padding: 0 .5em;
  color:#fff;
  cursor:pointer;
  font-size: 1em;
  font-family: 'Open Sans', sans-serif;
}
select::-ms-expand {
  display: none;
}
.select {
  position: relative;
  display: flex;
  width: 20em;
  height: 3em;
  line-height: 3;
  background: #5c6664;
  overflow: hidden;
  border-radius: .25em;
}
.select::after {
  content: '\25BC';
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 1em;
  background: #2b2e2e;
  cursor:pointer;
  pointer-events:none;
  transition:.25s all ease;
}
.select:hover::after {
  color: #23b499;
}


/* span {
  padding : 30px;
  background : #2d2f31; 
  color : white;
  font-size : 1.2em;
  font-variant : small-caps;
  cursor : pointer;
  display: block;
}

span::after {
  float: right;
  right: 10%;
  content: "+";
}

.slide {
  clear:both;
  width:100%;
  height:0px;
  overflow: hidden;
  text-align: center;
  transition: height .4s ease;
} */

/* .slide li {padding : 30px;}

#touch {position: absolute; opacity: 0; height: 0px;}    

#touch:checked + .slide {height: 300px;}  */



Resources

.results_list {
    grid-column: 1/3;
    min-height: 300px;
}

.map {
    grid-column: 2/4;
    min-height: 300px; 
}

